<!DOCTYPE html>
<html>
    <head>
      <script src="https://kit.fontawesome.com/07e76d5c47.js"
              crossorigin="anonymous"></script>
            <link rel="stylesheet" href="fontawsome/css/all.css"/>
            <meta charset="utf-8"/>
            <meta http-equiv="refresh" content="1000000"/>
            <meta name="viewport" content="width = device-width,initial-scale=1.0"/>
            <title>Hey! I'm Abdillah</title>
            <style>
                *{
                    box-sizing: border-box;text-decoration: none;
                    font-family: Verdana, Geneva, Tahoma, serif;
                }
                body,html{
                    background-color: rgb(0,0,50);color: rgb(220,220,220);
                    padding: 0px;margin: 0px;overflow-x: hidden;
                }
                nav{
                    padding: 2rem 0px 0rem 3%;
                    bor: 1px solid red;
                }
                .logo_portion1{
                    border: 2px solid rgb(200,200,200);
                    display: inline-block;
                    height: 5rem;padding: 0.6rem;
                    border-radius: 4rem 0rem 4rem 0rem;
                    animation-name: logo1;animation-delay: 0s;
                    animation-duration: 3s;
                }
                .logo_portion2{
                    border-right:1.2rem solid rgb(200,200,200);width: 2.3rem;
                    display: inline-block;height: 5rem;position: relative;
                    border-top:0.7rem solid rgb(200,200,200); 
                    border-radius: 0px 1rem 1.5rem 0px; left: -6px;
                    animation-name: logo2;animation-delay: 0s;
                    animation-duration: 3s;
                }  
                .logo_portion3{
                    width:1.6rem;height: 0.7rem;
                    border-bottom:2px solid rgb(200,200,200);
                    border-top: 2px solid rgb(200,200,200);position: relative;
                    display: inline-block;top:-2.6rem;left: -3.1rem;
                    background-image:
                    linear-gradient(90deg,rgba(0,0,0,0),rgb(200,200,200));
                    animation-name: logo3;animation-delay: 0s;
                    animation-duration: 3s;
                }
                nav div{
                  width: 20%;padding-left: 2%;bo: 1px solid red;
                  font-size: 2.5rem;position: relative;right: -80%;top: -5rem;                
                }
                nav div p{
                  margin: 0px;overflow: hidden;position: relative;
                  height: 0rem;transition: height 1s;
                }
                .newHeight{
                  height: 7rem;
                }
                nav div p a{
                  display: block;text-align: center;padding:0px 5% 0.3rem 0px;
                  margin-top: 0.4rem;font-size: 1.2rem;color: rgb(200,200,200);
                  position: relative;border-bottom: 1px solid rgb(200,200,200);
                  width: fit-content;margin-left: auto;margin-right: auto;
                }
                .nav_icons{
                  color: rgb(200,200,200);position: relative;
                  animation-name: icon;animation-duration: 2s;
                  animation-timing-function: linear;text-align: right;
                  display: inline-block;margin: 0px 0% 0px 20%;
                }
                #theme{
                  position: absolute;top: -2rem;left: -10rem;
                }
                #introduction{
                    padding: 0% 3% 3% 8%;font-size: 1.4rem;width: 100%;
                }
                #introduction h4{
                    font-size: 1.8rem;line-height: 1.7em;letter-spacing: 0.2em;
                    width: 80%;margin-top: 0px;position: relative;
                    animation-name: intro;animation-duration: 3s;
                    animation-timing-function: ease-in;
                }
                #introduction p{
                    line-height: 1.9em;width: 80%;position: relative;
                    animation-name: intro;animation-duration: 3.6s;
                    animation-timing-function: ease-in;
                }
                #introduction a{
                    margin:2rem 3rem 2rem 0rem;font-size: 1.2em;
                    color: rgb(52,204,225);display: inline-block;
                    position: relative;
                    animation-name: intro;padding: 1.2rem;
                    animation-timing-function: ease-in;
                    border-bottom:1px solid rgb(52,204,225);
                }
                #About_me, #My_contacts, #My_projects{
                  width: 100%;padding: 3em;font-weight: normal;
                }
                #About_me p{
                  font-size: 1.3rem;width: 80%;line-height: 1.7em;
                  letter-spacing: 0.14em;word-spacing: 0.3em;
                  border: 5px solid;
                  border-image: linear-gradient(45deg,green,blue,rgb(52,204,255)) 1;
                  padding: 2em;color:rgb(52,204,255);
                  font-family: Giveny;
                }
                #About_me h5, #My_projects span, #My_projects div b{
                    font-size: 1.5rem;font-weight: normal;
                }
                #About_me section{
                    display: flex;flex-wrap: wrap;
                }
                #About_me section div{
                    margin-right: 3%;width: 30%;
                }
                @media screen and (min-width:500px) and (max-width:1200px){
                  #About_me section div{
                    margin-right: 3%;width: 45%;
                } 
                }
                #About_me b{
                    height: 0.5em;width: 15rem;
                    display: hidden;
                    background-image: linear-gradient(45%, green,blue);

                }
                #About_me .show{
                    padding: 0em 0.4em;display: inline-block;color: rgb(0,0,50);
                }
                .white{color: white;}
                #About_me pre{
                    font-size: 1.2rem;
                }
                #My_projects{
                    display: flex;
                }
                #My_projects section div{
                    padding: 1.4em 0em;width: 80%;
                }
                #My_projects section{
                    float: right;width: 50%;
                }
                #My_projects h5{
                  font-size: 2rem;margin-bottom: 0px;letter-spacing: 0.4em;
                  border-bottom: 1px solid rgb(220,220,220);
                  padding-bottom: 0.5rem;
                }
                #My_projects div{
                  font-weight: normal;
                }
                #My_projects b{
                  cursor: pointer;
                }
                #Project{
                  border:1px solid;border-radius: 20px 80px 0px 30px;
                  padding-left: 2em;font-size: 1.2rem;line-height: 2rem;
                  border-image: linear-gradient(45deg,green,blue,rgb(52,204,255)) 1;
                }
                #Project pre{
                 font-size: 1.4rem;
                }
                #Project a{
                  color: rgb(52,204,225);
                }
                #Project p, #Project a{
                    padding: 0px 0px 0px 2rem;
                  }
                #My_contacts section{
                  display: flex;flex-wrap: wrap;
                }
                #My_contacts h5{
                    border-bottom: 2px solid rgb(220,220,220);margin-bottom: 0.3em;
                    padding-bottom: 0.6em;font-size: 1.8em;letter-spacing: 0.4em;
                }
                #My_contacts div{
                  width: 33%;
                  padding: 1rem 0em;
                }
                #My_contacts pre{
                  border-bottom: 1px solid rgb(200,200,200);
                  width: 80%;padding-bottom: 0.5rem;font-size: 1.3rem;
                  margin-top: 0px;
                }
                #My_contacts span{
                  font-size:1rem;position: relative;
                  font-family:Georgia, 'Times New Roman', Times, serif;
                  display: inline-block;width: 100%;margin-top: 2rem;
                }
                #My_contacts section div p{
                  margin:0px 0px 0.8rem 0px;
                  position: relative;
                  }
                #My_contacts a{
                  display: inline-block;font-size: 1.2rem; color: rgb(200,200,200);
                  padding: 1rem 0%;                 
                }
                #My_contacts a:hover{
                  font-size:2rem;
                }
                #My_contacts i{
                  margin-right: 2rem;                  
                }
                #copy_right{
                  height: 5rem;background-color: rgb(0,0,40);
                }  
                /*.........A N I M A T I O N S..........*/
                .fillPercentage{
                  animation-name: fillPercentage;display: inline-block;
                  animation-duration: 3s;animation-timing-function: ease-in-out;
                }
                @keyframes fillPercentage{
                  0%{width:0rem;}
                  100%{width:15rem;}
                }
                .showPercentage{
                  animation-name: showPercentage;animation-duration: 3s;
                  animation-timing-function: ease-in-out;color: rgb(200,200,200);
                }
                @keyframes showPercentage{
                  0%{opacity:0;}
                  80%{opacity: 0;}
                  100%{opacity: 1;}
                }
                .showContacts{
                  animation-name: showContacts;animation-duration: 1.5s;
                  animation-timing-function: ease-in-out;color: rgb(200,200,200);
                  position: relative;
                }
                @keyframes showContacts{
                  0%{top: 5rem;opacity: 0;}
                  60%{opacity: 0;}
                  100%{top: 0rem;opacity: 1;}
                }
                @keyframes logo1{
                  0%{transform: rotateY(270deg);}
                  100%{transform: rotateY(360deg);}
                }
                @keyframes logo2{
                  0%{transform: rotateY(90deg);}
                  100%{transform: rotateY(360deg);}
                }
                @keyframes logo3{
                  0%{transform: rotateX(90deg);}
                  100%{transform: rotateX(360deg);}
                }
                @keyframes icon{
                  0%{top:-5rem;opacity: 0;}
                  100%{top:0rem;opacity: 1;}
                }
                @keyframes intro{
                  0%{top: 30rem;opacity: 0;}
                  80%{opacity: 0;}
                  100%{top: 0rem;opacity: 1;}
                }
                .bright{
                  background-color: rgb(10,100,200);
                }
                .hide{
                  display: none;
                }
                .border_bottom{
                  border-bottom: 1px solid rgb(200,200,200);
                  padding-bottom: 0.3rem;
                }
                @keyframes animBorder{
                  0%{border-bottom:rgb(200,200,200);opacity: 0;}
                  100%{border-bottom:rgb(200,200,200);opacity: 1;}
                }
                @media screen and (max-width: 800px){
                  *{font-size: 0.8em;}  
                  #introduction{
                    padding: 2rem 1.3rem 1.3rem 1.3rem;
                  }
                  #introduction h4{
                    width: 100%;font-size: 1.5rem;
                  }
                  #introduction p{
                    width: 100%;font-size: 1.35rem;
                  }
                  #introduction a{
                    display: block;width: fit-content;
                  }
                  #introduction a i{
                    font-size: 0.5em;
                  }
                  #About_me{
                    padding: 1.3rem;position: relative;
                  }
                  #About_me p{
                    width: 100%;font-size: 1.3rem;
                    padding-left: 0.5em;padding-right: 0.2em;
                  }
                  #About_me h5{
                    font-size: 1.5rem;
                  }
                  #About_me section{
                    width:100%;display: block;
                    font-size: 1.8rem;
                  }
                  #About_me section div{
                    width: 100%;
                  }
                  #About_me div b{
                    width:70%;
                  }
                  #My_projects{
                    padding: 1.3rem;display: block;height: auto;
                    font-size: 0.8rem;
                  }
                  #My_projects section{
                    width: 100%;
                  }
                  #My_projects h5{
                    font-size: 2rem;
                  }
                  #Project{
                    padding: 0.7rem;margin: 4rem 0px;border-radius: 10px;
                  }
                  #Project p, #Project a{
                    padding: 0px 0px 0px 1rem;
                    font-size: 1.2rem;
                  }
                  #My_projects div b{
                    margin-right: 2rem;font-size: 1.5rem;
                  }
                  #My_contacts{
                    padding: 1.3rem;
                  }
                  #My_contacts h5{
                    font-size: 2rem;
                  }
                  #My_contacts section div{
                    width: 100%;
                  }
                  #My_contacts section div span{
                    margin: 0rem;font-size:1.4rem;
                    word-spacing: 0.2rem;line-height: 2rem;
                  }
                  nav{
                    padding: 20px 0px 0px 3%;
                }
                  .logo_portion1{
                    border: 2px solid rgb(200,200,200);
                    display: inline-block;
                    height: 3.8rem;padding: 0.4rem;
                    border-radius: 4rem 0rem 4rem 0rem;
                }
                .logo_portion2{
                    border-right:1rem solid rgb(200,200,200);width: 1.8rem;
                    display: inline-block;height: 3.8rem;position: relative;
                    border-top:0.4rem solid rgb(200,200,200);
                    border-radius: 0px 1rem 1.5rem 0px; left: -3px;
                }  
                .logo_portion3{
                    width:1.4rem;height: 0.7rem;
                    border-bottom:2px solid rgb(200,200,200);
                    border-top: 2px solid rgb(200,200,200);position: relative;
                    display: inline-block;top:-2rem;left: -2.4rem;
                }
                nav div{
                  padding: 0px;width: 100px;
                  font-size: 2.5rem;
                }
                nav div p a{
                  line-height: 1.5rem;text-align: right;
                }
                .nav_icons{
                  margin: 0px 8% 0px 8%;
                }
                #theme{
                  top: -1rem;left: -3.5rem;
                }
                @keyframes fillPercentage{
                  0%{width:0%;}
                  100%{width:70%;}
                }
              }                  
            </style>
    </head>
    <body>
      <nav> 
        <span class="logo_portion1"></span>
        <span class="logo_portion2"></span>
        <span class="logo_portion3"></span>
        <div>
          <a class="nav_icons" style="animation-duration: 1.5s;" href="#">
            <i id="theme" class="fa-solid fa-cloud-moon" onclick="ChangeTheme()"></i></a>
          <a class="nav_icons" style="animation-duration: 2s;" href="#">
            <i class="fa-solid fa-bars" onclick="dropdown()"></i></a>
            <p id="p"><a href="#About_me">About Me</a>
              <a href="#My_projects">Projects</a>
              <a href="#My_contacts">Contacts</a>
            </p>
        </div>
       </nav>
            <div id="introduction">
                <h4>Fullstack Web Developer & Java Software Engineer</h4>
                <p>I am ABDILLAH RAJAB best full stack web developer , java 
                  software engineer & UI/UX designer intent on 
                  building beautiful applications with excellent user experience  
                </p>
                <a href="#About_me" style="animation-duration: 4s;">About Me</a>
                <a href="#My_projects" style="animation-duration: 4.2s;">My Projects</a>
                <a href="#My_contacts" style="animation-duration: 4.4s;">Contacts</a>  
            </div>
            <div id="About_me">
              <p>
                Hello, I am Abdillah Rajab excellent software engineer 
                whose curious to learn more about new technologies and creative 
                coding. Below are my skills that I have in this field of study.
              </p>
              <section>
                <div>  
                  <h5>FONT-END</h5>
                  <pre>HTML5</pre>
                  <b style="background-image: linear-gradient(45deg, green,rgb(52,204,255),blue 94%,rgba(0,0,0,0) 6%);" 
                  class="percentage"></b><span class="show">99%</span>
                  <pre>CSS</pre>
                  <b style="background-image: linear-gradient(45deg, green,rgb(52,204,255),blue 92%,rgba(0,0,0,0) 8%);" 
                  class="percentage"></b><span class="show">97%</span>
                  <pre>Javascript</pre>
                  <b style="background-image: linear-gradient(45deg, green,rgb(52,204,255),blue 91%,rgba(0,0,0,0) 9%);" 
                  class="percentage"></b><span class="show">96%</span>
                </div>
                <div>  
                  <h5>BACK-END</h5>
                  <pre>PHP</pre>
                  <b style="background-image: linear-gradient(35deg, green,rgb(52,204,255),blue 93%,rgba(0,0,0,0) 7%);" 
                  class="percentage"></b><span class="show">98%</span>
                  <pre>MySQL</pre>
                  <b style="background-image: linear-gradient(35deg, green,rgb(52,204,255),blue 93%,rgba(0,0,0,0) 7%);" 
                  class="percentage"></b><span class="show">98%</span>              
                  <pre>JSP</pre>
                  <b style="background-image: linear-gradient(45deg, green,rgb(52,204,255),blue 93%,rgba(0,0,0,0) 7%);"
                   class="percentage"></b><span class="show">97%</span>
                  <pre>JAVA</pre>
                  <b style="background-image: linear-gradient(45deg, green,rgb(52,204,255),blue 85%,rgba(0,0,0,0) 15%);"
                   class="percentage"></b><span class="show">90%</span>              
                  <pre>SERVERLERT</pre>
                  <b style="background-image: linear-gradient(45deg, green,rgb(52,204,255),blue 91%,rgba(0,0,0,0) 9%);" 
                  class="percentage"></b><span class="show">96%</span>
                </div>
                <div>  
                  <h5>OTHER SKILLS</h5>
                  <pre>System analysis</pre>
                  <b style="background-image: linear-gradient(45deg, green,rgb(52,204,255),blue 85%,rgba(0,0,0,0) 15%);"
                   class="percentage"></b><span class="show">90%</span>
                  <pre>UI/UX Design</pre>
                  <b style="background-image: linear-gradient(45deg, green,rgb(52,204,255),blue 89%,rgba(0,0,0,0) 11%);" 
                  class="percentage"></b><span class="show">94%</span>
                </div> 
              </section>          
            </div>
            <div id="My_projects">
              <section>
                <div>
                    <h5>RECENT PROJECTS</h5>
                </div>
                <div>
                    <b id="link1" class="border_bottom showContacts" onclick="clickB1()">Abdoul</b>
                </div>
                <div>
                    <b id="link2" class="showContacts" onclick="clickB2()">KIUT</b> 
                </div>
                <div>
                  <b id="link3" class="showContacts"  onclick="clickB3()">Salatoga</b> 
              </div>
              </section>
              <section id="Project">
                <div id="desc1" class="showContacts">
                  <pre>Abdoul Project</pre>
                  <p>This system allows its users to share some files including 
                    videos, pdf and image files through downloading,uploading 
                  and streaming online.
                  Technologies used are Laravel, MySQL, HTML, Javascript & SCSS</p>
                  <a href="project.html">Visit the project</a>
                </div>
                <div id="desc2" class="hide showContacts">
                  <pre>KIUT Project</pre>
                  <p>Kampala students and lectures can share info including notes,
                    discussions and some instructions ie Lecturers are 
                    allowed to upload necessary info that can be reviewed by students.
                    Technologies used are Vanila PhP, CSS, Javascript, HTML5 & MySQL.
                  </p>
                  <a href="project.html">Visit the project</a>
                </div>
                <div id="desc3" class="hide showContacts">
                  <pre>Salatoga Project</pre>
                  <p>This web app software helps Salatoga company to provide 
                    safe & faster delivary of goods from Dar-es-salaam to Kigoma
                    (including the regions between those two) by accepting orders,
                    processing the orders and complete the delivary through
                     internet.
                  Technologies used in thi system are Java, Servlet, Jsp,Javascript,
                  HTML5, MySQL & CSS.</p>
                  <a href="project.html">Visit the project</a>
                </div>
              </section>
            </div>
            <div id="My_contacts">
                <h5>CONTACT</h5>
                <section>
                  <div>
                    <pre>EMAIL</pre><span class="contact">sabdillah855@ gmail.com</span>
                  </div>
                  <div>
                    <pre>PHONE</pre>
                    <span><p class="contact">+255 689 500 692</p><p class="contact">+255 718 500 692</p></span>
                  </div>
                  <div>
                    <pre>SOCIAL NETWORKS</pre>
                    <a class="contact" href="#"><i class="fab fa-facebook-messenger"></i>Facebook</a><br/>
                    <a class="contact" href="#"><i class="fab fa-whatsapp"></i>Whatsapp</a><br/>
                    <a class="contact" href="#"><i class="fab fa-github"></i>Github</a><br/>
                    <a class="contact" href="#"><i class="fas fa-envelope"></i>Gmail</a><br/>
                    <a class="contact" href="#"><i class="fab fa-linkedin"></i>Linkedin</a><br/>
                  </div>
                </section>
            </div>
            <div id="copy_right"></div>
    <!---------------------- JAVA SCRIPT CODES ------------------------->        
    <script>
window.addEventListener('scroll',function(){      
var element=document.getElementsByClassName("percentage");
var elm=document.getElementsByClassName("show");
//Scroll anim for About_me 
for(var i=0; i < element.length;i++){
var position = element[i].getBoundingClientRect();
if(position.top > 10 && position.bottom <= window.innerHeight - 80){
  element[i].classList.add("fillPercentage");
      }
else if(position.top < 10 || position.bottom > window.innerHeight - 5){
  element[i].classList.remove("fillPercentage"); 
    }      
  }
for(var j=0; j < elm.length;j++){
var pos = elm[j].getBoundingClientRect();
if(pos.top > 10 && pos.bottom <= window.innerHeight - 80){
  elm[j].classList.add("showPercentage");
  elm[j].style.color="rgb(200,200,200)";
    }
else if(pos.top < 10 || pos.bottom > window.innerHeight - 5){
  elm[j].style.color="rgba(0,0,0,0)";
  elm[j].classList.remove("showPercentage"); 
    }    
  }      
// Scroll anim for contacts
var elementals=document.getElementsByClassName("contact");
for(var k=0; k < elm.length;k++){
var poss = elementals[k].getBoundingClientRect();
if(poss.top > 0 && poss.bottom <= window.innerHeight){
  elementals[k].classList.add("showContacts");
  elementals[k].style.color="rgb(200,200,200)";
    }
else if(poss.top < 0 || poss.bottom > window.innerHeight){
  elementals[k].classList.remove("showContacts");
  elementals[k].style.color="rgba(0,0,0,0)"; 
    }    
  }        
});
//------ Animation in My projects----------
//global vars declaration
var link1 = document.getElementById("link1");
  var link2 = document.getElementById("link2");
  var link3 = document.getElementById("link3");
  var desc1 = document.getElementById("desc1"); 
  var desc2 = document.getElementById("desc2");
  var desc3 = document.getElementById("desc3");
function clickB1(){
  desc1.classList.remove("hide");
  link1.classList.add("border_bottom");
  desc2.classList.add("hide");
  link2.classList.remove("border_bottom");
  desc3.classList.add("hide");
  link3.classList.remove("border_bottom");
}
function clickB2(){
  desc1.classList.add("hide");
  link1.classList.remove("border_bottom");
  desc2.classList.remove("hide");
  link2.classList.add("border_bottom");
  desc3.classList.add("hide");
  link3.classList.remove("border_bottom");
}
function clickB3(){
  desc1.classList.add("hide");
  link1.classList.remove("border_bottom");
  desc2.classList.add("hide");
  link2.classList.remove("border_bottom");
  desc3.classList.remove("hide");
  link3.classList.add("border_bottom");
}
// --------------- DROPDOWN BUTTON  --------------------
function dropdown(){
  document.getElementsByClassName("fa-solid")[1].classList.toggle("fa-minus");
  document.getElementById("p").classList.toggle("newHeight");
}
// ---------------- CHANGE BACKGROUND THEME --------------
function ChangeTheme(){
  document.getElementsByClassName("fa-solid")[0].classList.toggle("fa-cloud-sun");
  document.getElementsByTagName("body")[0].classList.toggle("bright");
}
    </script>
  </body>
</html>